<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeecookbook.taas</groupId>
    <artifactId>jmeter-taas</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.resources>src/main/resources</project.resources>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <repository>quay.io/olivier_schmitt/${project.artifactId}</repository>
                    <tag>3.3</tag>
                    <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                    <contextDirectory>${project.build.outputDirectory}</contextDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>