Alias /files /usr/local/apache-jmeter
DavLockDB /var/lock/apache2/DavLock

<Directory /usr/local/apache-jmeter>
DAV on
Options Indexes FollowSymLinks
AuthType Basic
AuthName "webdav"
AuthUserFile /etc/apache2/webdav.password

AllowOverride None
Require valid-user
</Directory>